{
    "compilerOptions": {
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "lib": [
            "dom",
            "dom.iterable",
            "es2018",
            "esnext"
        ],
        "moduleResolution": "node",
        "noImplicitAny": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "strict": true,
        "target": "es2018",

        "module": "esnext",
        "noEmit": true
    },
    "include": [
        "src"
    ]
}